# ServiceBusViewer

./: AGENTS.md  README.md
.github/workflows/: build-canary-container-image.yml  build-container-image.yml  build-release-container-image.yml  docker-image.yml
src/: ServiceBusViewer.sln
src/ServiceBusViewer/: Dockerfile  Program.cs  ServiceBusViewer.csproj
src/ServiceBusViewer.AppHost/: AppHost.cs  ServiceBusConfig.json  ServiceBusViewer.AppHost.csproj
src/ServiceBusViewer.AppHost/Properties/: launchSettings.json
src/ServiceBusViewer/Infrastructure/ServiceBus/: ServiceBusService.cs
src/ServiceBusViewer/Infrastructure/ServiceBus/Models/: EntityInfo.cs  EntityProperties.cs  MessageDetails.cs  MessageList.cs  PeekedMessageInfo.cs
src/ServiceBusViewer/Pages/: Connect.cshtml  Connect.cshtml.cs  EntityInfo.cshtml  EntityInfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ServiceBusViewer/Pages/Shared/: EntityListViewModel.cs  _EntityList.cshtml  _Layout.cshtml
src/ServiceBusViewer/Properties/: launchSettings.json
src/ServiceBusViewer/wwwroot/components/entity-list/: styles.css
