<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>3e4f8198-1258-4c3f-8be5-6de3d7a005b1</UserSecretsId>

		<Product>ServiceBusViewer</Product>
		<Authors>Andrey Veselov</Authors>
		<Copyright>Copyright © 2026 Andrey Veselov</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBusViewer\ServiceBusViewer.csproj" />
	</ItemGroup>

</Project>
